{
  "name": "code0",
  "version": "5.4.0",
  "description": "Lacerta our Code0 Discord Bot, more information inside the README",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "update": "node ./slash-command-updater.js",
    "start": "node ./index.js",
    "editor": "node ./language-editor.js",
    "outdated": "npm outdated"
  },
  "author": "Nicusch | Nicolas Morawietz",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "chartjs-node-canvas": "^5.0.0",
    "chrome-remote-interface": "^0.33.3",
    "discord-simpletable": "^1.1.6",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "libsodium-wrappers": "^0.7.15",
    "mongo": "^0.1.0",
    "node-fetch": "^2.6.12",
    "node-schedule": "^2.1.1",
    "puppeteer": "^23.11.1"
  }
}
